# gdk-essential-pojos

./: .gitignore  README.md  pom.xml
src/main/resources/: endpoint.whitelist
