<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.libgraviton</groupId>
    <artifactId>gdk-essential-pojos</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <name>gdk-essential-pojos</name>
    <description>Essential POJOs for the GDK</description>
    <url>https://github.com/libgraviton/gdk-essential-pojos</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <developers>
        <developer>
            <name>GitHub Contributors</name>
            <url>https://github.com/libgraviton/gdk-essential-pojos/graphs/contributors</url>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>libgraviton-github</id>
            <url>https://maven.pkg.github.com/libgraviton/gdk-java</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>libgraviton-github</id>
            <url>https://maven.pkg.github.com/libgraviton/gdk-java</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git@github.com:libgraviton/gdk-essential-pojos.git</connection>
        <developerConnection>scm:git:git@github.com:libgraviton/gdk-essential-pojos.git</developerConnection>
        <url>git@github.com:libgraviton/gdk-essential-pojos.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>[2.12.1,]</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.libgraviton</groupId>
            <artifactId>worker-base</artifactId>
            <version>3.4.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.github.libgraviton</groupId>
                <artifactId>gdk-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <gravitonUrl>http://localhost:8000</gravitonUrl>
                    <endpointWhitelistPath>src/main/resources/endpoint.whitelist</endpointWhitelistPath>
                    <generatorConfig>
                        <includeHashcodeAndEquals>false</includeHashcodeAndEquals>
                        <includeToString>false</includeToString>
                        <includeGeneratedAnnotation>false</includeGeneratedAnnotation>
                        <outputDirectory>${basedir}/target/generated-sources/gdk</outputDirectory>
                        <targetPackage>com.github.libgraviton.gdk</targetPackage>
                        <customRuleFactory>com.github.libgraviton.gdk.generator.rules.GravitonRuleFactory</customRuleFactory>
                    </generatorConfig>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-pojos</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/gdk</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/generated-sources/gdk-java</directory>
                                    <!--
                                    We need to make sure 'targetPath' differs from the config in https://github.com/libgraviton/gdk-essential-pojos.
                                    The reason behind this, is how the resource loading works and the resources from gdk-essential-pojos will always
                                    be preferred to the resources from this project.-->
                                    <targetPath>target/generated-sources/gdk-resources</targetPath>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-resources2</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/generated-sources/gdk/gdk-resources</directory>
                                    <targetPath>${project.build.outputDirectory}/gdk-resources</targetPath>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
