<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.libgraviton</groupId>
    <artifactId>gdk-essential-pojos</artifactId>
    <version>1.0.0</version>
    <name>gdk-essential-pojos</name>
    <description>Essential POJOs for the GDK</description>
    <url>https://github.com/libgraviton/gdk-essential-pojos</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <distributionManagement>
        <repository>
            <id>bintray-libgraviton-maven</id>
            <name>libgraviton-maven</name>
            <url>https://api.bintray.com/maven/libgraviton/maven/gdk-essential-pojos/;publish=1</url>
        </repository>
    </distributionManagement>

    <developers>
        <developer>
            <name>GitHub Contributors</name>
            <url>https://github.com/libgraviton/gdk-essential-pojos/graphs/contributors</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:libgraviton/gdk-essential-pojos.git</connection>
        <developerConnection>scm:git:git@github.com:libgraviton/gdk-essential-pojos.git</developerConnection>
        <url>git@github.com:libgraviton/gdk-essential-pojos.git</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>[2.12.1,]</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.libgraviton</groupId>
            <artifactId>worker-base</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.github.libgraviton</groupId>
                <artifactId>gdk-maven-plugin</artifactId>
                <version>0.10.0</version>
                <configuration>
                    <gravitonUrl>enter-url-to-running-graviton-instance</gravitonUrl>
                    <endpointWhitelistPath>src/main/resources/endpoint.whitelist</endpointWhitelistPath>
                    <generatorConfig>
                        <includeHashcodeAndEquals>false</includeHashcodeAndEquals>
                        <includeToString>false</includeToString>
                        <useContextualClassNames>true</useContextualClassNames>
                        <outputDirectory>${basedir}/target/generated-sources/gdk</outputDirectory>
                        <targetPackage>com.github.libgraviton.gdk</targetPackage>
                        <customRuleFactory>org.jsonschema2pojo.rules.GravitonRuleFactory</customRuleFactory>
                    </generatorConfig>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-pojos</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.12</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/gdk</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/generated-sources/gdk-java</directory>
                                    <targetPath>target/generated-sources/gdk-java</targetPath>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
